<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="100"
    android:orientation="vertical"
    android:visibility="visible" >

    <LinearLayout
        android:id="@+id/simpleChannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/item_background"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/groupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#555555" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:text="Вкл/Выкл"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#7f7f7f" />

            <ImageButton
                android:id="@+id/simpleChannelSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#ffffff"
                android:src="@drawable/unselected" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dimmedChannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/item_background"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/dimmedChannelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#555555" />

        <LinearLayout
            android:id="@+id/dimmedChannelTextViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:text="Вкл/Выкл"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#7f7f7f" />

            <ImageButton
                android:id="@+id/dimmedChannelSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#ffffff"
                android:src="@drawable/unselected" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dimmedChannelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="3"
                android:text="Яркость"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#7f7f7f" />

            <SeekBar
                android:id="@+id/dimmedChannelSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:thumb="@drawable/ic_seekbar_thumb" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scenarioChannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/item_background"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/scenarioChannelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#555555" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/scenarioStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background"
                    android:shadowColor="#00B89C"
                    android:text="Вызвать"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/scenarioSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background"
                    android:shadowColor="#00B89C"
                    android:text="Сохранить"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LEDChannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/item_background"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/LEDChannelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#555555" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:text="Вкл/Выкл"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#7f7f7f" />

            <ImageButton
                android:id="@+id/LEDChannelSwitchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#ffffff"
                android:src="@drawable/unselected" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ledChannelSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="3"
                android:text="Яркость"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#7f7f7f" />

            <SeekBar
                android:id="@+id/LEDSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:thumb="@drawable/ic_seekbar_thumb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp" >

            <Button
                android:id="@+id/LEDChannelColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:shadowColor="#00B89C"
                android:text="Цвет"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ledChannelStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:shadowColor="#00B89C"
                android:text="Перелив"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/LEDChannelSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:shadowColor="#00B89C"
                android:text="Стоп"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/openCloseChannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/item_background"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/openCloseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#555555" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/openCloseSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background"
                    android:shadowColor="#00B89C"
                    android:text="Открыть/Закрыть"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

 <!--
    <LinearLayout
        android:id="@+id/sensorChannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/item_background"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/sensorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#555555" />

        <TextView
            android:id="@+id/sensorTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#7f7f7f" />

        <TextView
            android:id="@+id/sensorHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#7f7f7f" />

        <TextView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ff0000"
            android:visibility="gone" />
    </LinearLayout>
-->
</LinearLayout>