<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/groupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Large Text"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#7f7f7f" />

    <TextView
        android:id="@+id/dimmedChannelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/groupTitle"
        android:layout_alignBottom="@+id/groupTitle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text=">"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#7f7f7f" />

    <TextView
        android:id="@+id/sensorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/groupTitle"
        android:layout_below="@+id/dimmedChannelTitle" />

</RelativeLayout>
