<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
 
        android:layout_marginBottom="10dp"
        android:background="@drawable/item_background" >

        <TextView
            android:id="@+id/sensorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:text="IP:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#7f7f7f" />

        <EditText
            android:id="@+id/ipField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="192.168.0.168"
            android:selectAllOnFocus="false"
            android:textColor="#00B89C" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/item_background">

        <LinearLayout
           
            android:id="@+id/ll4"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/needAuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginBottom="5dp"
                android:text="Использовать аутентификацию"
                android:textColor="#7f7f7f" />

            <TextView
                android:id="@+id/usernameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Имя пользователя:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#7f7f7f" />

            <EditText
                android:id="@+id/usernameField"
                android:layout_width="match_parent"
                android:textColor="#00B89C"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll5"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/passwordLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Пароль:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#7f7f7f" />

            <EditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="#00B89C"
                android:inputType="textPassword" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" 
        android:layout_marginBottom="5dp"
        android:background="@drawable/item_background">

        <CheckBox
            android:id="@+id/playSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_margin="5dp"
            android:text="Включить звуковые сигналы"
            android:textColor="#7f7f7f" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
             android:id="@+id/saveData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_margin="10dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/btn_background"
            android:gravity="center"
            
            android:text="Сохранить"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/getData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/btn_background"
            android:gravity="center"
           
            android:text="Обновить"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>

</ScrollView>